# libreria-backend-spring-boot-jpa-hibernate-security-jwt-postgresql

./: .gitignore  .project  Procfile  README.md  pom.xml
libreriaPrismaBackend/: .project  pom.xml
libreriaPrismaBackend/src/main/java/com/groupal/libreriaPrismaBackend/: LibreriaPrismaBackendApplication.java
libreriaPrismaBackend/src/main/java/com/groupal/libreriaPrismaBackend/controller/: AuthController.java  BookController.java  CartController.java  HomeController.java  RolController.java  UsuarioController.java
libreriaPrismaBackend/src/main/java/com/groupal/libreriaPrismaBackend/dto/: BookDto.java  GenericDto.java  UsuarioDto.java
libreriaPrismaBackend/src/main/java/com/groupal/libreriaPrismaBackend/entity/: Book.java  Estado.java  Operacion.java  Rol.java  RolOperacion.java  Usuario.java  UsuarioRol.java
libreriaPrismaBackend/src/main/java/com/groupal/libreriaPrismaBackend/exception/: ErrorDetails.java  GlobalExceptionHandler.java  OkException.java  ResourceNotFoundException.java  SQLException.java  ServiceException.java
libreriaPrismaBackend/src/main/java/com/groupal/libreriaPrismaBackend/jwtDto/: JwtDTO.java  LoginUsuario.java  Mensaje.java  NuevoUsuario.java
libreriaPrismaBackend/src/main/java/com/groupal/libreriaPrismaBackend/repository/: BookRepository.java  OperacionRepository.java  RolOperacionRepository.java  RolRepository.java  UsuarioRepository.java  UsuarioRolRepository.java
libreriaPrismaBackend/src/main/java/com/groupal/libreriaPrismaBackend/security/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java  UserDetailsServiceImpl.java  UsuarioPrincipal.java  WebMvcConfig.java  WebSecurity.java
libreriaPrismaBackend/src/main/java/com/groupal/libreriaPrismaBackend/service/: BookService.java  IBookService.java  IUsuarioService.java  RolService.java  UsuarioRolService.java  UsuarioService.java
libreriaPrismaBackend/src/main/java/com/groupal/libreriaPrismaBackend/utils/: DateUtil.java  ObjectMapperUtils.java
libreriaPrismaBackend/src/main/resources/: application-local.yml  application.yml
libreriaPrismaBackend/src/main/resources/generated-sources/com/groupal/libreriaPrismaBackend/entity/: QBook.java
