<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.groupal</groupId>
    <artifactId>libreriaPrisma</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>libreriaPrismaBackend</artifactId>
  <name>libreriaPrismaBackend</name>
  <description>Demo parent project for spring boot</description>
  
  <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		   <groupId>com.querydsl</groupId>
		   <artifactId>querydsl-apt</artifactId>
		   </dependency>
		<dependency>
		   <groupId>com.querydsl</groupId>
		   <artifactId>querydsl-jpa</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.modelmapper</groupId>
		  <artifactId>modelmapper</artifactId>
		  <version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.0</version>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
           	<id>local</id>
           	<properties>
           		<env>local</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
		<profile>
	    	<id>prod</id>
	    	<build>
	        	<plugins>
	         		<plugin>
	           			<artifactId>maven-antrun-plugin</artifactId>
	           			<executions>
	             			<execution>
			               		<phase>test</phase>
			               		<goals>
			                		<goal>run</goal>
			              	 	</goals>
			               		<configuration>
				                 	<tasks>
				                   		<delete file="${properties.path}/application.yml"/>
				                   		<copy file="${properties.path}/application-prod.yml"
				                         	  tofile="${properties.path}/application.yml"/>
				                 	</tasks>
			               		</configuration>
			             	</execution>
	           			</executions>
	         		</plugin>
	       		</plugins>
	     	</build>
	   	</profile>
	 
	 </profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
		        <groupId>com.mysema.maven</groupId>
		        <artifactId>apt-maven-plugin</artifactId>
		        <version>1.1.3</version>
		        <executions>
		        <execution>
		            <goals>
		                <goal>process</goal>
		            </goals>
		            <configuration>
		                <outputDirectory>target/generated-sources</outputDirectory>
		                <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
		            </configuration>
		        </execution>
		        </executions>
		    </plugin>
		</plugins>
	</build>
  
</project>